LISTEN_URL=localhost:8080
SHUTDOWN_TIMEOUT=10s

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

# DB creds used by sql-migrate
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Actual connection URL used in Golang code
ADMIN_DB_CONNECTION_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOSTPORT}/${POSTGRES_DB}

KUBE_CLIENTS='{"clients":[{"name":"my-cluster","default_routing_ip":"1.2.3.4","cpu_millicores":6400,"memory_mb":64000}]}'

# These will each be a db "zone", for now only one per project will be allowed
USER_DB_CONNECTIONS='{"zones":[{"zone":"fi-hel1","id":"1","connection_url":"postgres://x:y@z"},{"zone":"fi-hel1","id":"2","connection_url":"postgres://a:b@c"},{"zone":"se-sto1","id":"1","connection_url":"postgres://1:2@3"}]}'
